#BlueJ package file
dependency1.from=AdminController
dependency1.to=PersonalData
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonalData
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=80
target2.height=50
target2.name=admin.css
target2.type=CSSTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=AdminController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=220
